﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Health App", "Health App\Health App.csproj", "{34BDB52F-7817-45A4-AD21-0B2EC72989D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|ARM.ActiveCfg = Debug|ARM
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|ARM.Build.0 = Debug|ARM
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|ARM.Deploy.0 = Debug|ARM
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|ARM64.Build.0 = Debug|ARM64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|x64.ActiveCfg = Debug|x64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|x64.Build.0 = Debug|x64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|x64.Deploy.0 = Debug|x64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|x86.ActiveCfg = Debug|x86
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|x86.Build.0 = Debug|x86
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Debug|x86.Deploy.0 = Debug|x86
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|ARM.ActiveCfg = Release|ARM
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|ARM.Build.0 = Release|ARM
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|ARM.Deploy.0 = Release|ARM
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|ARM64.ActiveCfg = Release|ARM64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|ARM64.Build.0 = Release|ARM64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|ARM64.Deploy.0 = Release|ARM64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|x64.ActiveCfg = Release|x64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|x64.Build.0 = Release|x64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|x64.Deploy.0 = Release|x64
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|x86.ActiveCfg = Release|x86
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|x86.Build.0 = Release|x86
		{34BDB52F-7817-45A4-AD21-0B2EC72989D0}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C11EEC02-E3DF-4B49-89B2-9327C7F8F9F5}
	EndGlobalSection
EndGlobal
